# WhatsAppStatusSaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bomb/app/whatsappstatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomb/app/whatsappstatussaver/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bomb/app/whatsappstatussaver/adapters/: AdapterFun.kt  AdapterFunImp.kt  WhatsAdapter.kt
app/src/main/java/com/bomb/app/whatsappstatussaver/ads/: Adsimpl.kt
app/src/main/java/com/bomb/app/whatsappstatussaver/ui/: DownloadFragment.kt  GalleryViewModel.kt  IntroFragment.kt  SavedFragment.kt  SettingFragment.kt  ShowVideoFragment.kt
app/src/main/res/drawable/: back.xml  bottom_nav_icon_color_selector.xml  download.xml  saved.xml
app/src/main/res/layout/: activity_main.xml  back_bottom_sheet.xml  bottom_sheet.xml  fragment_download.xml  fragment_intro.xml  fragment_saved.xml  fragment_setting.xml  fragment_show_video.xml  image_item.xml  play_progress.xml  progress.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bomb/app/whatsappstatussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
